*************************************************************
FileName = jtag-isolator.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : jtag-isolator.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : jtag-isolator.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : jtag-isolator.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : jtag-isolator.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : jtag-isolator.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D17
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Paste
      File : jtag-isolator.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : jtag-isolator.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : jtag-isolator.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : jtag-isolator.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : jtag-isolator.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : jtag-isolator.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : jtag-isolator.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D50
    D51
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : jtag-isolator.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : jtag-isolator.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : jtag-isolator.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D49
    D52
*************************************************************

