G04:AMPARAMS|DCode=15|XSize=114.96mil|YSize=37.4mil|CornerRadius=0.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.11496,0.03553,0,0,0.0*
21,1,0.11309,0.03740,0,0,0.0*
1,1,0.00187,0.05655,-0.01777*
1,1,0.00187,-0.05655,-0.01777*
1,1,0.00187,-0.05655,0.01777*
1,1,0.00187,0.05655,0.01777*
%
G04:AMPARAMS|DCode=16|XSize=114.96mil|YSize=37.4mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.11496,0.01870,0,0,0.0*
21,1,0.09626,0.03740,0,0,0.0*
1,1,0.01870,0.04813,-0.00935*
1,1,0.01870,-0.04813,-0.00935*
1,1,0.01870,-0.04813,0.00935*
1,1,0.01870,0.04813,0.00935*
%
G04:AMPARAMS|DCode=19|XSize=82.68mil|YSize=82.68mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.08268,0.07441,0,0,180.0*
21,1,0.07441,0.08268,0,0,180.0*
1,1,0.00827,-0.03721,0.03721*
1,1,0.00827,0.03721,0.03721*
1,1,0.00827,0.03721,-0.03721*
1,1,0.00827,-0.03721,-0.03721*
%
G04:AMPARAMS|DCode=40|XSize=122.96mil|YSize=45.4mil|CornerRadius=4.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.12296,0.03553,0,0,0.0*
21,1,0.11309,0.04540,0,0,0.0*
1,1,0.00987,0.05655,-0.01777*
1,1,0.00987,-0.05655,-0.01777*
1,1,0.00987,-0.05655,0.01777*
1,1,0.00987,0.05655,0.01777*
%
G04:AMPARAMS|DCode=41|XSize=122.96mil|YSize=45.4mil|CornerRadius=13.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.12296,0.01870,0,0,0.0*
21,1,0.09626,0.04540,0,0,0.0*
1,1,0.02670,0.04813,-0.00935*
1,1,0.02670,-0.04813,-0.00935*
1,1,0.02670,-0.04813,0.00935*
1,1,0.02670,0.04813,0.00935*
%
G04:AMPARAMS|DCode=42|XSize=90.68mil|YSize=90.68mil|CornerRadius=8.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.09068,0.07441,0,0,180.0*
21,1,0.07441,0.09068,0,0,180.0*
1,1,0.01627,-0.03721,0.03721*
1,1,0.01627,0.03721,0.03721*
1,1,0.01627,0.03721,-0.03721*
1,1,0.01627,-0.03721,-0.03721*
%
